[formats]
normal = "[%d(%F %T).%ms] %V [%t:%f] [%U:%L] %m%n"

[rules]
bsm.INFO     $mocar_output, "/usr/local/bsm.log";  normal
bsm.ERROR    "/usr/local/bsm.core.log",   5MB * 1; normal
spat.INFO     $mocar_output, "/usr/local/spat.log";  normal
spat.ERROR    "/usr/local/spat.core.log",   5MB * 1; normal
map.INFO     $mocar_output, "/usr/local/map.log";  normal
map.ERROR    "/usr/local/map.core.log",   5MB * 1; normal
rsa.INFO     $mocar_output, "/usr/local/rsa.log";  normal
rsa.ERROR    "/usr/local/rsa.core.log",   5MB * 1; normal
tim.INFO     $mocar_output, "/usr/local/tim.log";  normal
tim.ERROR    "/usr/local/tim.core.log",   5MB * 1; normal
srm.INFO     $mocar_output, "/usr/local/srm.log";  normal
srm.ERROR    "/usr/local/srm.core.log",   5MB * 1; normal
ssm.INFO     $mocar_output, "/usr/local/ssm.log";  normal
ssm.ERROR    "/usr/local/ssm.core.log",   5MB * 1; normal
rtcm.INFO     $mocar_output, "/usr/local/rtcm.log";  normal
rtcm.ERROR    "/usr/local/rtcm.core.log",   5MB * 1; normal